# project-PushOfLife

./: Jenkinsfile  docker-compose.yml
BackEnd/PushOfLife/: .gitignore  Dockerfile  build.gradle  settings.gradle
BackEnd/PushOfLife/src/main/java/com/example/PushOfLife/: PushOfLifeApplication.java
BackEnd/PushOfLife/src/main/java/com/example/PushOfLife/config/: CorsMvcConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
BackEnd/PushOfLife/src/main/java/com/example/PushOfLife/controller/: AedController.java  LocationController.java  TestController.java  UserController.java
BackEnd/PushOfLife/src/main/java/com/example/PushOfLife/entity/: AedAvailableEntity.java  AedEntity.java  EducationEntity.java  InstitutionEntity.java  MongoTokenEntity.java  ReservationEntity.java  TestEntity.java  UserEntity.java
BackEnd/PushOfLife/src/main/java/com/example/PushOfLife/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
BackEnd/PushOfLife/src/main/java/com/example/PushOfLife/repository/: AedAvailableRepository.java  AedRepository.java  MongoTokenRepository.java  TestRepository.java  UserRepository.java
BackEnd/PushOfLife/src/main/java/com/example/PushOfLife/service/: AedLocationService.java  AedService.java  CsvToDataBaseService.java  CustomUserDetailsService.java  KafkaProducerService.java  LocationService.java  TestService.java  UserService.java
BackEnd/PushOfLife/src/main/resources/: application.properties
BackEnd/PushOfLife/src/test/java/com/example/PushOfLife/: PushOfLifeApplicationTests.java
BackEnd/notification/: .gitignore  Dockerfile  build.gradle
BackEnd/notification/src/main/java/com/example/notification/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
BackEnd/notification/src/main/java/com/example/notification/controller/: KafkaProducerController.java  NotificationController.java
BackEnd/notification/src/main/java/com/example/notification/service/: FirebaseInitializeService.java  KafkaConsumerService.java  KafkaProducerService.java  NotificationService.java
BackEnd/notification/src/main/resources/: application.properties
FrontEnd/: .gitignore  settings.gradle.kts
FrontEnd/gradle/: libs.versions.toml
FrontEnd/gradle/wrapper/: gradle-wrapper.properties
FrontEnd/mobile/: .gitignore  build.gradle.kts
FrontEnd/mobile/src/androidTest/java/com/example/pushoflife/: ExampleInstrumentedTest.kt
FrontEnd/mobile/src/main/: AndroidManifest.xml
FrontEnd/mobile/src/main/java/com/example/pushoflife/: MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt
FrontEnd/mobile/src/main/java/com/example/pushoflife/bluetooth/: BleAdvertiseService.kt  BleDeviceManager.kt  BleDeviceService.kt  BleManagerViewModel.kt  BleRepository.kt  Constants.kt
FrontEnd/mobile/src/main/java/com/example/pushoflife/di/: KoinModules.kt
FrontEnd/mobile/src/main/java/com/example/pushoflife/network/: ApiService.kt  CurrentLocationRequest.kt  LoginRequest.kt  MapBoundsResponse.kt  MessageReceiverService.kt  RetrofitClient.kt  SendLocationRequest.kt  SignUpRequest.kt  TestResponse.kt  UpdateUserRequest.kt  UserInfoResponse.kt
FrontEnd/mobile/src/main/java/com/example/pushoflife/service/: ForegroundService.kt  LocationUpdateService.kt  LocationUpdatesReceiver.kt
FrontEnd/mobile/src/main/java/com/example/pushoflife/utils/: BleConnectionCompat.java  BluetoothUtils.kt  Event.kt  RouteGuidanceActivity.kt  TwilioUtils.kt  WearUtils.kt
FrontEnd/mobile/src/main/res/drawable/: aedicon.xml  astriskicon.xml  bandageicon.xml  dateicon.xml  gendericon.xml  homeicon.xml  hospitalicon.xml  ic_launcher_foreground.xml  location_update.xml  number1.xml  number2.xml  number3.xml  number4.xml  number5.xml  passwordicon.xml  patient_marker.xml  peopleicon.xml  phoneicon.xml  pillicon.xml  profileicon.xml  rounded_bottom_sheet_background.xml  up.xml
FrontEnd/mobile/src/main/res/layout/: activity_aed_location.xml  activity_route_guidance.xml  fragment_aed_detail_bottom_sheet.xml
FrontEnd/mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
FrontEnd/mobile/src/main/res/values-night/: themes.xml
FrontEnd/mobile/src/main/res/xml/: network_security_config.xml
FrontEnd/mobile/src/test/java/com/example/pushoflife/: ExampleUnitTest.kt
FrontEnd/wear/: build.gradle.kts
FrontEnd/wear/src/main/: AndroidManifest.xml
FrontEnd/wear/src/main/java/com/example/pushoflife/: BootReceiver.kt  CprGuideActivity.kt  CprTileService.kt  CprWaitingActivity.kt  FirstActivity.kt  MainActivity.kt  SecondActivity.kt  SensorForegroundService.kt
FrontEnd/wear/src/main/res/drawable/: aed_marker.xml  backicon.xml  cpr_start_button.xml  location_update.xml  patient_marker.xml  quit_button.xml  rounded_button.xml  user_location.xml
FrontEnd/wear/src/main/res/layout/: activity_aed_location.xml  fragment_aed_detail_bottom_sheet.xml
FrontEnd/wear/src/main/res/values/: strings.xml  themes.xml
exec/: Porting manual.md  Scenario.md
others/: default.conf  manage-compose.yml  mongos-compose.yml  shard-compose.yml
가속도csv/: CPR_Depth_필터향상된버전.py  CPR_Depth_필터향상된버전_자이로.py  CPR_acc_graph.py  CPR_depth_graph.py  bong_accelerometer_data.csv  chae_new.txt  coach_accelerometer_data.csv  depth_csv_to_graph.py  depth_data.csv  distance_text.txt  distance_txt_to_csv.py  goo_accelerometer_data.csv  grap3.py  k_calcu.py  monk_accelerometer_data.csv  pkm_accelerometer_data.csv  song_accelerometer_data.csv  test.py  testtest.kt  강사님 데이터.txt  강사님_csv.csv  고운 가속도 데이터.txt  구고운 종합 데이터.txt  봉준 가속도 데이터.txt  송연 가속도 데이터.txt  수민 가속도 데이터.txt  윤채영 종합 데이터.txt  진학코치 가속도 데이터.txt  채영 가속도 데이터.txt  최봉준 종합 데이터.txt
(+55 files in other folders)
