server {
    listen 80;
    server_name k11b303.p.ssafy.io;
    
}

server {
    listen 443 ssl;
    server_name k11b303.p.ssafy.io www.k11b303.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/k11b303.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/k11b303.p.ssafy.io/privkey.pem;
    
    location /api/ {
        add_header 'Access-Control-Allow-Origin' 'https://k11b303.p.ssafy.io';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
                
        proxy_pass http://spring-container:8080/; 
        proxy_pass_request_headers on; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Prefix '/api/';
    }
    
    location /notify/ {
        add_header 'Access-Control-Allow-Origin' 'https://k11b303.p.ssafy.io';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
                
        proxy_pass http://webflux-container:8080/; 
        proxy_pass_request_headers on; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Prefix '/notify/';
    }
    
    
}
